; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cntrl"
; MyAppVersion is passed via /DMyAppVersion on command line
#ifndef MyAppVersion
  #define MyAppVersion "0.0.0-dev"
#endif
#define MyAppPublisher "azaek"
#define MyAppURL "https://github.com/azaek/cntrl"
#define MyAppExeName "cntrl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D37F2C5B-1B3A-4F7D-B6E1-4D3C5E9F8A2B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non-administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=CntrlSetup
Compression=lzma
SolidCompression=yes
SetupIconFile=winres\app.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Run Cntrl automatically when Windows starts"; GroupDescription: "Additional Options:"; Flags: checkedonce

[Files]
Source: ".\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startup

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  ConfigPage: TInputQueryWizardPage;
  FeaturePage: TInputOptionWizardPage;

procedure InitializeWizard;
begin
  { Create Custom Port Page }
  ConfigPage := CreateInputQueryPage(wpSelectTasks,
    'Server Configuration', 'Specify the port for the Cntrl server.',
    'Please enter the port number you want the server to listen on (default is 9990):');
  ConfigPage.Add('Port:', False);
  ConfigPage.Values[0] := '9990';

  { Create Feature Selection Page }
  FeaturePage := CreateInputOptionPage(ConfigPage.ID,
    'Feature Selection', 'Choose which features you want to enable by default.',
    'Select the features you want to be active after installation:',
    False, False);
  FeaturePage.Add('Enable Stats (System monitoring)');
  FeaturePage.Add('Enable Shutdown');
  FeaturePage.Add('Enable Restart');
  FeaturePage.Add('Enable Hibernate');
  
  { Default values }
  FeaturePage.Values[0] := True;
  FeaturePage.Values[1] := True;
  FeaturePage.Values[2] := True;
  FeaturePage.Values[3] := True;
end;

function BoolToStr(B: Boolean): String;
begin
  if B then Result := 'true' else Result := 'false';
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigLines: TStringList;
  ConfigDir: String;
  ConfigPath: String;
begin
  if CurStep = ssPostInstall then
  begin
    ConfigDir := ExpandConstant('{userappdata}\Cntrl');
    ConfigPath := ConfigDir + '\config.yaml';
    
    if not DirExists(ConfigDir) then
      CreateDir(ConfigDir);

    ConfigLines := TStringList.Create;
    try
      ConfigLines.Add('server:');
      ConfigLines.Add('  host: ""');
      ConfigLines.Add('  port: ' + ConfigPage.Values[0]);
      ConfigLines.Add('display:');
      ConfigLines.Add('  hostname: "ROG-PC"');
      ConfigLines.Add('stats:');
      ConfigLines.Add('  gpu_enabled: true');
      ConfigLines.Add('  disk_cache_seconds: 60');
      ConfigLines.Add('features:');
      ConfigLines.Add('  enable_stats: ' + BoolToStr(FeaturePage.Values[0]));
      ConfigLines.Add('  enable_shutdown: ' + BoolToStr(FeaturePage.Values[1]));
      ConfigLines.Add('  enable_restart: ' + BoolToStr(FeaturePage.Values[2]));
      ConfigLines.Add('  enable_hibernate: ' + BoolToStr(FeaturePage.Values[3]));
      
      ConfigLines.SaveToFile(ConfigPath);
    finally
      ConfigLines.Free;
    end;
  end;
end;
